<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="1page.css" rel="stylesheet" />
    <link href="filespage.css" rel="stylesheet" />
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" style="background-color: #c09f80" >
    <div>
        
                <div class="well" style="background-color:#FFF1DC">
                    <img src="../Capture.png" class="img-rounded" align="left" width="120" height="120"> 
                    <br>
                    <br>
                    <br>
                    <br><br><br><br>
                </div>
</div>
    
<div class="container-fluid " style="background-color:#FFF1DC">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                    <br>
                    <li><a href="userpage.html">Home</a></li>
                    <li><a href="filespage.html">Files</a></li>
                    <li><a href="historypage.html">History</a></li>
                    <li><a href="useraboutuspage.html">About us</a></li>
                    <li><a href="userhelppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
          <div class="container">
			<div class="row clearfix">
				<div class="col-md-10 column">
					
				</div>
			</div>
		
	</div>
   
</div>   

</div>
<script src="filespage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css

</body>

</html>