<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>
<!-- this is the division of the content -->
</div>  
  <div class="container" style="background-color: #c09f80" >
    <div>
        
                <div class="well" style="background-color:#FFF1DC">
                    <img src="../Capture.png" class="img-rounded" align="left" width="120" height="120"> 
                    <br>
                    <br>
                    <br>
                    <br><br><br><br>
                
              
    </div>
    </div>
    <div class="container-fluid " style="background-color:#FFF1DC">
        <div class="row">
          <div class="col-sm-2">       
              <div>
                <ul>
                    <br>
				  	        <li><a href="aboutuspage.html">About us</a></li>
				  	        <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7 " style="background-color:#5f4011">
          <p>
              
          </p>
          
              <h2 style="color:white" >Help</h2>
              <div style="color:white">

                How do I create an account?<br />
                To create a account:<br />
                1.Go to .<br />
                2.Enter your name, email ,Username and password.<br />
                3.Click Register.<br />
         
         
                How do I log into my account?<br />
         
                1.Username: You can also log in with your username.<br />
                2.Under Password, enter your password.<br />
                3.Click Sign Up.<br />
         
                How to see previous files ?<br />
                In menu bar go under file log and choose the file you want to open<br />
         
                How to edit files?<br />
                In menu bar, under file log click edit button present on right.<br />
         
                How to delete  files?<br />
                In menu bar, under file log click delete button present on right.<br />
         
         
            </div>
        </div>   
        
       
        </div>
    </div>
 

      </div>
    </div>
    
  </div>   

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</body>

</html>