<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>
<!-- this is the division of the content -->
<div class="container" style="background-color: #c09f80"  >
    <div>
        <div class="well" align="right" style="background-color:#FFF1DC">
          <img src="../Capture.png" class="img-rounded" align="left" width="120" height="120"> 
            <input type="text" class="username" placeholder="Username" >
            <input type="password" class="password"  placeholder="Password">
            <button type="button" class="btn btn-success">Login</button>
            <br />
            <br />
            <b style="font-family:Comic Sans MS"><h3>Save your code: </b> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Register</button>
        </div>    
    </div>
    <div class="container-fluid " style="background-color:#FFF1DC">
        <div class="row">
          <div class="col-sm-2" >       
              <div>
                <ul>
                  <br>
				  	      <li><a href="aboutuspage.html">About us</a></li>
				  	      <li><a href="helppage.html">Help</a></li>
                </ul>
              </div>
          </div>    
        <div class="col-sm-7" style="background-color: #5f4011">
          <p >
            <div class="container" >           
              <select style="width:8%" name="language" id="language">
                  <option value="c">C</option>
                  <option value="cpp">C++</option>
              </select> 
              
          </div>
          </p>
          <font color="white"><b>Code Editor: <br></b></font> 
          <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="28" style="resize: none"></textarea>
        </div>        
        <div class="col-sm-3" style="background-color:#EAC67A">   
             <div>
                 <br>
                    <p><button class="btn btn-success" align="center" id="compileandrun">Compile & Run</button></p>
                    <br>
                    <b>Input:</b>
                    <textarea class="form-control rounded-0" id="input" rows="11" style="resize: none"></textarea>
                    <br>
                    <b>Error/Output:</b>                                        
                    <textarea class="form-control rounded-0" id="output" rows="11" style="resize: none"></textarea>
              </div>
        </div>
        </div>
    </div>
 
<div class="container">
 
   <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title" align="center">Register</h2>
          </div>
          
          <!-- Modal body -->
          <div class="form-group" >
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                <!-- Main div code -->
                  <div id="main">
                    <!-- create account div -->
                    <div class="login" align="center">
                    <table >
                    <tr>
                      <br>
                      <td><label for="firstname"><span class="req">* </span> Name: </label></td>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-control" type="text" name="firstname" id = "name" onkeyup = "Validate(this)" required /> 
                        <div id="errFirst"></div>   
                      </td>
                    </tr>
                    <tr>
                    <td>
                    <label for="email"><span class="req">* </span> Email Address: </label> 
                    </td>
                    <tr>
                    <td>
                        <input class="form-control" required type="text" name="email" id = "email"  onchange="validate(email)" />   
                        <div class="status" id="status"></div>
                    </td>
                    </tr>
                    <tr>
                    <td >
                      <label for="username"><span class="req">* </span> User name:  <small>This will be your login user name</small> </label>
                    </td>
                    </tr>
                    <tr>
                    <td>
                      <input class="form-control" type="text" name="username" id = "username" onkeyup = "Validate(this)" required />  
                      <div id="errLast"></div>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <label for="password"><span class="req">* </span> Password: </label>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <input required name="password" type="password" class="form-control inputpass" id="password" /> </p>
                                
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <label for="password"><span class="req">* </span> Password Confirm: </label>
                    </td>
                    <tr>
                    <td> 
                      <input required name="password" type="password" class="form-control inputpass" id="confirmpassword" onkeyup="checkPass(); return false;" />
                      <span id="confirmMessage" class="confirmMessage"></span>
                    </td>
                    </tr>
                    <tr>
                    <td align="center">
                        <br>
                        <input type="submit" value="Register" class="btn btn-success" onclick="registration()" />
                    </td>
                    </tr>
                    </table>
                    </div>
                 </div>
                 </div>
    </div>
    
  </div>   

</div>

<script  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="../../static/js/registration.js"></script>
</body>

</html>