<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<div>

<div class="container-fluid " style="background-color: blue">
  <div class="row">
    <div class="col-sm-2">
      
	    <div>
        <ul>
          <li>About us</li>
          <li>Help</li>
        </ul>
      </div>
    </div>
  
  
    <div class="col-sm-7">
      <p>
        <div>
          <select class="custom-select">
            <option>C</option><option>C++</option>
          </select>
        </div>
    </p>
	  <p><textarea cols=84 rows=22></textarea></p>
    </div>
  
  
    <div class="col-sm-3">
      
      <div>
        <br>
        <p><button class="btn btn-success">Compile & Run</button></p>
        <p><textarea cols=30 rows=8></textarea></p>
        <p><textarea cols=30 rows=12></textarea></p>
      </div>
    </div>
  </div>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
